VITE_SUPABASE_PROJECT_ID="xeqjkujqjptpmlkeiqxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcWprdWpxanB0cG1sa2VpcXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTY4MjgsImV4cCI6MjA3ODUzMjgyOH0.pnnUlj-jdBCR2XpMM1hN8fuJjrkAuTQ0PKsk44bg1zM"
VITE_SUPABASE_URL="https://xeqjkujqjptpmlkeiqxb.supabase.co"
